:root {
  --main-blue: #45AAF4;
  --main-gray: #9FA0A8;
}

.red{
    border: 1px solid red;
}
.blue{
    border: 1px solid blue;
}
.show-mb{
    display: none;
}
.btn-text{
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    max-width: 130px;
}
.info-advisor{
    cursor: pointer;
}
.opc{
    color: var(--main-gray);
    font-weight: 400;
}
.main-cs{
    margin-top: 170px;
    padding: 10px 30px;
}
.navbar-cs{
    background-color: white;
    color: black;
    padding: 10px 30px;
}
.icon-nav{
    text-decoration: none;
}
.icon-nav.mr{
    margin-right: 20px;
}
.navbar-logo{
    height: 20px;
}
.search-btn{
    height: 40px;
}
.navbar-menu{
    height: 18px;
}
.navbar-video{
    height: 22px;
}
.navbar-search{
    margin-top: 5px;
    height: 20px;
}
.navbar-msg{
    height: 20px;
}
.menu{
    margin-right: 0 !important;
    margin-top: 3px;
}
.btn-drop{
    border: 1px solid #E7E3E3;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    padding-inline: 10px;
    padding-block: 10px;
    display: inline-block;
}
.icon-drop{
    color: var(--main-blue);
    margin-left: 10px;
}
.dropdown{
    margin-right: 15px;
}
.slider{
    padding-block: 5px;
    overflow-x: auto !important;
    overflow-y: hidden !important;
}
.grid{
    margin-bottom: 80px;
}
.grid-el{
    margin-top: 25px;
}
.consultant-img{
    height: 60px;
    border-radius: 50%;
    border-style: double;
    border: 2px solid white;
    /* outline: 2px solid #E7E3E3; */
    box-shadow:0 0 0 2px #E7E3E3;
}
.consultant-img.active{
    /* outline: 2px solid var(--main-blue); */
    box-shadow:0 0 0 2px var(--main-blue);
}
.mg-l{
    margin-left: 10px;
}
.slider-item{
    margin-right: 30px;
    text-decoration: none;
}
.slider-name{
    display: inline;
    color: black;
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.filters{
    display: inline-flex;
    padding-block: 10px;
}
.btn-filt{
    border: 1px solid rgb(197, 195, 195);
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    padding-inline: 10px;
    height: fit-content;
}
.filter-top{
    height: 14px;
}
.btn-filt-mobile{
    /* border: 1px solid white; */
    font-family: FuturaPTDemi;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
    padding-inline: 17px;
    padding-block: 10px;
    height: fit-content;
    color: #1B92F7;
    background-color: #F6F6F6;
    display: block;
    margin-left: auto;
    margin-right: 0;
    width: fit-content;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.btn-filt-mobile:hover{
    color: #1B92F7;
}
.filter-mob{
    height: 10px;
    margin-bottom: 3px;
    margin-left: 10px;
}
.slide-img{
    border-radius: 15px;
}
.carousel-inner{
    border-radius: 15px;
}
.slide-caption{
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    border-radius: 15px;
    width: 100%;
    height: 100%;
    color: white;
    box-shadow: inset 0 0 0 1000px rgba(0,0,0,.15) !important;
    text-align: end;
    padding-inline: 15px;
    padding-top: 5px;
}
.caption-text{
    font-family: FuturaPTDemi;
    font-size: 12px;
}
.fa-circle.dot{
    font-size: 10px;
    color: var(--main-blue);
    margin-right: 5px;
}
.carousel-indicators [data-bs-target]{
    width: 7px;
    height: 7px;
    border-radius: 50%;
}
.info{
    width: 100%;
    padding-top: 15px;
}
.verified{
    height: 12px;
}
.icon-star{
    font-size: 10px;
}
.call{
    height: 11px;
    margin-bottom: 3px;
    margin-right: 7px;
}
.consultant-img.card{
    height: 42px;
    margin-right: 5px;
}
.category{
    font-family: SFProRegular;
    font-size: 13px;
    color: var(--main-gray);
}
.category .title{
    font-family: SFProBold;
}
.description{
    font-size: 14px;
    color: var(--main-gray);
    font-family: SFProRegular;
    margin-bottom: 7px;
}
.lnk-primary{
    text-decoration: none;
    color: #41A0E5;
}
.lnk{
    text-decoration: none;
}
.btn-grid{
    font-family: AmsiProBold;
    font-size: 15px;
    color: black;
    padding-top: 12px;
    padding-bottom: 8px;
}
.btn-grid.price{
    width: 100%;
    color: #1b92f7;
    background-color: #DAEFFF;
    font-family:FuturaPTDemi;
}
.btn-grid.price i{
    font-size: 13px;
}
.btn-grid.video{
    border: 1px solid #E8E8E8;
    color: #454545;
    margin-left: 5%;
}
.btn-grid.video i{
    color: #E8E8E8;
    font-size: 13px;
}
.name{
    font-family: SFProBold;
    font-size: 17px;
    /* font-weight: bold; */
}
/* .name::after{
    content: "\a";
    white-space: pre;
} */
.avg-mark{
    font-family: AmsiProRegular;
    float: right;
    font-weight: bold;
}
.reviews{
    float: right;
}
.footer-text{
    font-family: FuturaPTDemi;
    color: var(--main-gray);
    font-size: 13px;
    line-height: 30px;
}
.icon-footer{
    font-size: 10px;
}
.avg-mark .fa-star{
    font-size: 13px;
    vertical-align: middle;
}
.footer,.tabs-mobile{
    padding: 10px 30px;
    background-color: white;
}
.footer a{
    text-decoration: none;
    color: black;
    margin-right: 15px;
}
.filter-mobile{
    display: none;
    width: 100%;
    position: fixed;
    bottom: 90px;
    z-index: 9999;
    padding-right: 3%;
}
.filter-tab{
    margin-right: 20px;
}
.tabs-mobile{
    display: none;
    overflow-x: auto !important;
    overflow-y: hidden !important;
}
.tab{
    text-decoration: none;
    color: black;
}
.tab-name{
    font-family: SFProRegular;
    color: var(--main-gray);
    font-size: 10px;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.tab-health{
    content:url("../images/tabs/health.svg");
    height: 20px;
}
.tab.active .tab-health{
    content:url("../images/tabs/health-active.svg");
}
.tab-education{
    content:url("../images/tabs/education.svg");
    height: 20px;
}
.tab.active .tab-education{
    content:url("../images/tabs/education-active.svg");
}
.tab-trends{
    content:url("../images/tabs/trends.svg");
    height: 20px;
}
.tab.active .tab-trends{
    content:url("../images/tabs/trends-active.svg");
}
.tab-business{
    content:url("../images/tabs/business.svg");
    height: 20px;
}
.tab.active .tab-business{
    content:url("../images/tabs/business-active.svg");
}
.tab-enter{
    content:url("../images/tabs/entertainment.svg");
    height: 20px;
}
.tab.active .tab-enter{
    content:url("../images/tabs/entertainment-active.svg");
}
.tab-sports{
    content:url("../images/tabs/sports.svg");
    height: 20px;
}
.tab.active .tab-sports{
    content:url("../images/tabs/sports-active.svg");
}
.tab-hobbies{
    content:url("../images/tabs/hobbies.svg");
    height: 20px;
}
.tab.active .tab-hobbies{
    content:url("../images/tabs/hobbies-active.svg");
}
.tab-animals{
    content:url("../images/tabs/animals.svg");
    height: 20px;
}
.tab.active .tab-animals{
    content:url("../images/tabs/animals-active.svg");
}
.tab-plants{
    content:url("../images/tabs/plants.svg");
    height: 20px;
}
.tab.active .tab-plants{
    content:url("../images/tabs/plants-active.svg");
}
.tab.active .tab-name{
    color: black;
}
.show-xs{
    display: none;
}
.carousel-control-next-icon, .carousel-control-prev-icon{
    width: 1.5rem;
    height: 1.5rem;
}
/**/
.col-xl-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}
.modal-title{
    color: var(--main-gray);
    font-family:FuturaPTDemi;
    font-size: 15px;
}
.modal-opc{
    color: black;
    text-decoration: none;
    font-family: SFProBold;
    font-size: 16px;
    padding-block: 10px;
    border-bottom: 1px solid #e2e2e2; 
    padding-left: 10px;
}
.modal-opc:hover{
    color: var(--main-gray);
}
.modal-content,.short-video{
    border-radius: 10px;
}
.modal-backdrop.show {
   background-color: rgb(11, 11, 11);
   opacity: 0.9;
}
@media (min-width: 1606px) {
    .col-xl-15 {
        width: 20%;
        float: left;
    }
}
@media only screen and (max-width: 949px)  {
    .main-cs{
        margin-top: 140px;
        padding: 5px 30px;
    }
    .hide-mobile{
        display: none;
    }
    .tabs-mobile.active,.filter-mobile.active{
        display: flex;
    }
    #sliderItem.hide{
        display: none;
    }
    .name{
        font-size: 18px;
        /* font-weight: bold; */
    }
    .avg-mark{
        font-size: 16px;
    }
    .align-bottom-mobile{
        align-items: flex-end !important;
    }
}

@media only screen and (max-width: 340px) {
    .icon-nav.message,.icon-nav.videocall,.icon-nav.search{
        display: none;
    }
    .show-xs{
        display: block;
    }
    .btn-grid.video{
        margin-left: 0;
    }
}
@media only screen and (max-width: 289px) {
    .btn-grid.video{
        margin-top: 5px;
    }
}
@media only screen and (min-width: 250px) and (max-width: 349px)  {
    
}

@media only screen and (min-width: 1128px) and (max-width: 1200px)  {
    
}
